# Android-Fusuma

./: .gitignore  README.md  settings.gradle
fusuma/: build.gradle
fusuma-lint/: build.gradle
fusuma-lint/src/main/java/com/github/yatatsu/fusuma/lint/: FusumaViolationDetector.java  IssueRegistry.java
fusuma/src/main/: AndroidManifest.xml
fusuma/src/main/java/com/github/yatatsu/fusuma/annotation/: Fusuma.java  OpenFusuma.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/yatatsu/fusumasample/: ConditionalFeature.kt  GreatNewFeature.kt  GreatNewFeature2.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
