apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'com.android.tools.lint:lint-api:26.0.0-beta2'
    implementation 'com.android.tools.lint:lint-checks:26.0.0-beta2'
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.github.yatatsu.fusuma.lint.IssueRegistry')
    }
}