apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
  lintChecks
}

dependencies {
  implementation 'com.android.tools.lint:lint-api:26.0.0-beta4'
  implementation 'com.android.tools.lint:lint-checks:26.0.0-beta4'

  lintChecks files(jar)
}

jar {
  manifest {
    attributes('Lint-Registry': 'com.github.yatatsu.fusuma.lint.IssueRegistry')
  }
}